.title {
    text-align: center;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    text-align: center;
}

.grid-img {
    width: 400px;
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.small-grid-img {
    width: 300px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.home-grid {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding-bottom: 100px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; 
        margin: 10px;
        }
        .div2 { grid-area: 1 / 2 / 2 / 2; 
        font-size: xx-large;
        margin-right: 5px;
        margin-left: -20px;
        }
        .div3 { grid-area: 2 / 1 / 3 / 2; 
        margin: 10px;
        }
        .div4 { grid-area: 2 / 2 / 3 / 3; 
            font-size: xx-large;
            margin-right: 5px;
            margin-left: -20px;
    }
        .div5 { grid-area: 3 / 1 / 4 / 2; 
        margin: 10px;
        }
        .div6 { grid-area: 3 / 2 / 4 / 3; 
            font-size: xx-large;
            margin-right: 5px;
            margin-left: -20px;
    }

.navegation-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 0.5fr 0.25fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    }
    
    .div7 { grid-area: 1 / 1 / 2 / 2; 
    margin: 10px;
}
    .div8 { grid-area: 1 / 2 / 2 / 3; 
    margin: 10px;
}
    .div9 { grid-area: 3 / 1 / 4 / 2; 
    text-align: center;
    }
    .div10 { grid-area: 3 / 2 / 4 / 3; 
    text-align: center;
    }
    .div11 { grid-area: 2 / 2 / 3 / 3; 
        margin: 10px;
        text-align: center;
        font-size: x-large;
    }
    .div12 { grid-area: 2 / 1 / 3 / 2; 
        margin: 10px;
        text-align: center;
        font-size: x-large;
    }

.woodcarving-grid {
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-bottom: 30px;
    }
    
    .div13 { grid-area: 1 / 1 / 2 / 2; }
    .div14 { grid-area: 1 / 2 / 2 / 3; 
    margin:auto;
    margin-right: 30px;
    font-size: x-large;
    }
    .div15 { grid-area: 2 / 1 / 3 / 2; }
    .div16 { grid-area: 2 / 2 / 3 / 3; 
    margin:auto;
    margin-right: 30px;
    font-size: x-large;
    }
    .div17 { grid-area: 3 / 1 / 4 / 2; }
    .div18 { grid-area: 3 / 2 / 4 / 3; 
    margin:auto;
    margin-right: 30px;
    font-size: x-large;
    }
    .div19 { grid-area: 4 / 1 / 5 / 2; }
    .div20 { grid-area: 4 / 2 / 5 / 3; 
    margin:auto;
    margin-right: 30px;
    font-size: x-large;    
    }

.kiwi-conservation {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-bottom: 50px;
    }
        
    .div21 { grid-area: 1 / 1 / 2 / 2; }
    .div22 { grid-area: 1 / 2 / 2 / 3; 
    font-size: x-large;
    }
    .div23 { grid-area: 2 / 1 / 3 / 2; }
    .div24 { grid-area: 2 / 2 / 3 / 3; 
    font-size: x-large;
    }

.Workshop {
    width: 75%;
    height: 75%;
}

.About {
    width: 75%;
    height: 75%;
}

body {
    background-color: #9ffeb2;
    margin: 0px;
}

footer {
    color: #daf0f7;
    background-color: #144113;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: sticky;
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    border-right: 1px solid #bbb;
    float: left;
  }
  
  li:last-child {
    border-right: none;
  }

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: #144113;
}

.active {
    background-color: #04AA6D;
}